.{
    .name = "keypass",
    .version = "0.3.2",
    .dependencies = .{
        .keylib = .{
            .url = "https://github.com/r4gus/keylib/archive/refs/tags/0.5.3.tar.gz",
            .hash = "12201903acc4c49d6f5df082412cdd5b3274e6a89b7ef64d49eb2badefceee68135a",
            //.path = "../keylib",
        },
        .ccdb = .{
            .url = "https://github.com/r4gus/ccdb/archive/refs/tags/0.2.0.tar.gz",
            .hash = "1220fb3f3644bef07f074357ca818990973ddc72d76b638f3a71af059571fc8716a0",
            //.path = "../ccdb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
