.{
    .name = "keypass",
    .version = "0.3.2",
    .dependencies = .{
        .keylib = .{
            .url = "https://github.com/r4gus/keylib/archive/refs/tags/0.5.3.tar.gz",
            .hash = "12201903acc4c49d6f5df082412cdd5b3274e6a89b7ef64d49eb2badefceee68135a",
            //.path = "../keylib",
        },
        .ccdb = .{
            .url = "https://github.com/r4gus/ccdb/archive/refs/tags/0.1.0.tar.gz",
            .hash = "12202413b8cfe91ea51f3680b8eaa5645870a6e3fabc5cb9076c80f8182ea1d4028f",
            //.path = "../ccdb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
