.{
    .name = "keypass",
    .version = "0.3.0",
    .dependencies = .{
        .keylib = .{
            .url = "https://github.com/r4gus/keylib/archive/master.tar.gz",
            .hash = "122046378816e869a0f0b48194917e3cfc09cd7a696c9d14eeb494dcc59ecd203942",
        },
        .tresor = .{
            .url = "https://github.com/r4gus/tresor/archive/refs/tags/0.2.0.tar.gz",
            .hash = "12205e7bad35978f6b2a939c692a7825ae25c578cf93e35e8c16a1e1858634b9d5e3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon", 
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
