.{
    .name = "keypass",
    .version = "0.5.0",
    .dependencies = .{
        .keylib = .{
            .url = "https://github.com/r4gus/keylib/archive/refs/tags/0.6.0.tar.gz",
            .hash = "1220017b7790baa2e2cb035fb925f56b21416d8de8d7e1b72379bc38d06c4eb3c8bf",
            //.path = "../keylib",
        },
        .ccdb = .{
            .url = "https://github.com/r4gus/ccdb/archive/refs/tags/0.3.0.tar.gz",
            .hash = "1220daa627976dd6c523ec44d3ca782fee5eee5f20ed01a04a4dead63f04ad69ea50",
            //.path = "../ccdb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
