.{
    .name = "keypass",
    .version = "0.3.0",
    .dependencies = .{
        .keylib = .{
            .url = "https://github.com/r4gus/keylib/archive/master.tar.gz",
            .hash = "12203fc4ec5271588e46cf6f2cbc26b6da2f44c5364fad8bfb17ec279ab64e68e00e",
        },
        .tresor = .{
            .url = "https://github.com/r4gus/tresor/archive/refs/tags/0.2.0.tar.gz",
            .hash = "12205e7bad35978f6b2a939c692a7825ae25c578cf93e35e8c16a1e1858634b9d5e3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon", 
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
