.{
    .name = "keypass",
    .version = "0.3.0",
    .dependencies = .{
        .keylib = .{
            .url = "https://github.com/r4gus/keylib/archive/refs/tags/0.5.1.tar.gz",
            .hash = "12201fccf6ef9d75f6bbea08c7cc58057c609bc471296b71d70120041c938dece83d",
            //.path = "../keylib",
        },
        .ccdb = .{
            .url = "https://github.com/r4gus/ccdb/archive/refs/tags/0.1.0.tar.gz",
            .hash = "12202413b8cfe91ea51f3680b8eaa5645870a6e3fabc5cb9076c80f8182ea1d4028f",
            //.path = "../ccdb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
