<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AuthenticatorAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">KeyPass</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
        <object class="GtkHeaderBar" id="header">
            <child type="end">
              <object class="GtkMenuButton" id="gears">
                <property name="direction">none</property>
              </object>
            </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkStack" id="stack">
                <child>
                    <object class="LoginWidget"/>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkStatusbar" id="status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
            </object>
        </child>
      </object>
    </child>
  </template>
</interface>
