<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">PassKeeZ</property>
    <property name="border-width">10</property>
    <property name="default_width">820</property>
    <property name="default_height">640</property>
    <child type="titlebar">
        <object class="GtkHeaderBar" id="header">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>

            <child>
              <object class="GtkMenuButton" id="gears">
                <property name="visible">True</property>
                <property name="direction">none</property>
                <property name="use-popover">True</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
        </object>
    </child>
    <child>
        <object class="GtkScrolledWindow" id="main_area">
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
        </object>
    </child>
  </object>
</interface>
